[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov=pybotics --cov-report term-missing --cov-config .coveragerc

[flake8]
count = True
exclude =
    docs,
    examples,
    version.py,
    print_system_specs.py
show-source = True
statistics = True
max-complexity = 10