version: 2

jobs:
  linux:
    docker:
    - image: circleci/python:3
    steps:
    - checkout
    - run: python -V
    - run: pip install -r requirements.txt
    - run: pip install -r dev-requirements.txt
    - run: python setup.py install
    - run: python setup.py test
  osx:
    macos:
      xcode: '9.2'
    steps:
    - checkout
    - run: python -V
    - run: pip install -r requirements.txt
    - run: pip install -r dev-requirements.txt
    - run: python setup.py install
    - run: python setup.py test
